*
    font-family: Fira Sans

@for $i from 1 through 12
    .p-#{$i}
        padding: #{$i * 4}px
        
    .m-#{$i}
        margin: #{$i * 4}px

    .nm-#{$i}
        margin: -#{$i * 4}px

    .py-#{$i}
        padding-top: #{$i * 4}px
        padding-bottom: #{$i * 4}px

    .px-#{$i}
        padding-left: #{$i * 4}px
        padding-right: #{$i * 4}px
        
    .my-#{$i}
        margin-top: #{$i * 4}px
        margin-bottom: #{$i * 4}px
        
    .mx-#{$i}
        margin-left: #{$i * 4}px
        margin-right: #{$i * 4}px
        
    .nmy-#{$i}
        margin-top: -#{$i * 4}px 0
        margin-bottom: -#{$i * 4}px 0
        
    .nmx-#{$i}
        margin-left: -#{$i * 4}px
        margin-right: -#{$i * 4}px

    @each $short, $long in ('l': 'left', 'r': 'right', 't': 'top', 'b': 'bottom')
        .p#{$short}-#{$i}
            padding-#{$long}: #{$i * 4}px
            
        .m#{$short}-#{$i}
            margin-#{$long}: #{$i * 4}px

        .nm#{$short}-#{$i}
            margin-#{$long}: -#{$i * 4}px

.has-errors 
    .ant-input
        border-color: red
        box-shadow: 0 0 0 2px rgb(255 45 45 / 32%)
    //TODO: Fix this without immplement this rule
    .ant-input-suffix
        top: 20px
    .validation-error
        line-height: 1.5rem
        opacity: 1
        color: red
        transition: margin-top 200ms, opacity 100ms
        &.hide, &.show
            margin-top: -16px
            opacity: 0
